{
  "dependencies": {
    "api-json": "file:",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "index.js": "^0.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "node": "^23.1.0"
  },
  "name": "api-json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
